{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red46\green152\blue237;\red29\green30\blue26;\red246\green247\blue236;
\red254\green188\blue9;\red226\green220\blue169;\red254\green196\blue28;\red177\green203\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c18039\c59608\c92941;\csgenericrgb\c11373\c11765\c10196;\csgenericrgb\c96471\c96863\c92549;
\csgenericrgb\c99608\c73725\c3529;\csgenericrgb\c88627\c86275\c66275;\csgenericrgb\c99608\c76863\c10980;\csgenericrgb\c69412\c79608\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 const \cf4 betterWords \cf5 = \cf6 () \cf5 => \cf6 \{\
    \cf2 for \cf6 (\cf2 let \cf4 i \cf5 = \cf7 0\cf4 ; i \cf5 < 
\f1\i \cf8 storyArray
\f0\i0 \cf4 .\cf5 length\cf4 ; i\cf5 ++\cf6 ) \{\
        
\f1\i \cf8 console
\f0\i0 \cf4 .\cf2 log\cf6 (
\f1\i \cf8 storyArray
\f0\i0 \cf6 [\cf4 i\cf6 ])\cf4 ;\
        \cf2 for \cf6 (\cf2 let \cf4 j \cf5 = \cf7 0\cf4 ; j \cf5 < 
\f1\i \cf8 unnecessaryWords
\f0\i0 \cf4 .\cf5 length\cf4 ; j\cf5 ++\cf6 ) \{\
            
\f1\i \cf8 console
\f0\i0 \cf4 .\cf2 log\cf6 (
\f1\i \cf8 unnecessaryWords
\f0\i0 \cf6 [\cf4 j\cf6 ])\cf4 ;\
            \cf2 if \cf6 (
\f1\i \cf8 storyArray
\f0\i0 \cf6 [\cf4 i\cf6 ] \cf5 === 
\f1\i \cf8 unnecessaryWords
\f0\i0 \cf6 [\cf4 j\cf6 ]) \{\
                
\f1\i \cf8 console
\f0\i0 \cf4 .\cf2 log\cf6 (
\f1\i \cf8 storyArray
\f0\i0 \cf4 .\cf2 filter\cf6 (
\f1\i \cf8 unnecessaryWords
\f0\i0 \cf6 [\cf4 j\cf6 ]))\cf4 ;\
            \cf6 \}\
        \}\
    \}\
\}\cf4 ;\
	}